.navbar-page{
    position: relative;
    height: 100%;
    .content{
        position: absolute;
        top:45px;
        bottom:0;
        left:0;
        right:0;
        background: #fff;
    }
}