.questions{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: rgba(0,0,0,.5);

    .quest-type-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        position: absolute;
        justify-content: center;
        width: 100%;
        bottom:40px;
        background: #fcfcfc;
        padding: 20px 0;
        .type-item{
            .am-icon{
                font-size: 20px;
            }
        text-align: center;
        padding: 10px 20px;
        }
    }
    .close{
        padding: 9px;
        position: absolute;
        height: auto;
        bottom:0;
        width:100%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}