*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F0F2F5;
    height: 100%;
}
#yizo{
    height: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    right:0;
    left:0;
}
a,a:hover,a:link,a:active{
    text-decoration: none;
    color: #000;
}