.home{
    height: 100%;
    background:#f8f8f8; 
    position: relative;
    .header{
        display: flex;
        flex-direction: row;
        background-color: #108ee9;
        color: #fff;
        height:45px;
        align-items: center;
        font-size:20px;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        z-index: 2;
        .left,.title,.right{
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left{
            padding-left: 15px;
        }
        .title{
            justify-content: center;
        }
        .right{
            justify-content: flex-end;
            padding-right: 15px;
        }
    }
    .popup{
        position: fixed;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background: rgba(0,0,0,0.1);
        z-index: 101;
        &-innner{
            padding:10px 0;
            position: absolute;
            top:55px;
            right: 10px;
            border-radius: 5px;
            background: #fff;
            .popup-item{
                line-height: 30px;
                padding: 0 20px;
                &:active{
                    background: #e6e6e6;
                }
            }
            &::after{
                position: absolute;
                display: block;
                top:-5px;
                right:10px;
                width:10px;
                height:10px;
                content: " ";
                transform:rotate(45deg);    
                background: #fff;
            }
            
        }
        
    }
    .am-tab-bar{
        height: 100%;
    }
    .am-tabs-content-wrap{
        margin-bottom: 50px;
        margin-top: 50px;
        height: 100%;
    }
}